{
    "scripts": {
        "start": "node server",
        "build": "cd client/ && npm install && npm run build"
    },

    "cacheDirectories": [
        "node_modules",
        "client/node_modules"
      ],

      "dependencies": {
        "express": "^4.16.4"
      }
}
